# Reparation -Maintainance-Upgrade-recycle

## how to

https://fixitclub.com/electronics-repairs/
https://www.electro-tech-online.com/

## Documentation

Here are all reparation cases stored.

Each case has its own  file and is followed by an issue procedure.

Case enter
Diagnosis
Reparation
Return

### case enter

 Please use following format

####  title

Common Device Name - model name - user

Example:

Tablet - LG V400 - lolo

#### What is wrong?

#### Label

#### issue

