## Li-ion_battery_charger_36v

Li-ion Battery Charger - SSLC084V42 - steve

<img src="https://git.disroot.org/OpenEcoLab-LasAlpujarras/Reparation-Maintainance-Upgrade/raw/branch/master/Li-ion_battery_charger_36v/Li-ion%20Battery%20Charger%20SSLC084V42.jpg" width="500" height="600">



Case enter Diagnosis Reparation Return

## case enter

Please use following format


Common Device Name - model name - user

Example:

Tablet - LG V400 - lolo
What is wrong?
Label
issue