# recycling

## material

### plastic

## process

### precious plastic community recycling

https://preciousplastic.com/
Say hi to the Precious Plastic Universe!

The alternative plastic recycling system run by (brilliant) people around the planet.


Starterkits are packages with everything you need to kick off your recycling projects and tackle the plastic waste problem. Add lots of enthusiasm and you're ready to go.

